<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="KVM," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="一 、使用虚拟机管理器远程管理虚拟机接着上一章继续进行实验，现在通过kvm图形管理器管理远程的虚拟机 通过192.168.198.25的KVM管理器连接，192.168.198.24的虚拟机 1) 选择添加连接  2）输入用户名，密码  3）输入yes后，跳出页面输入密码   4）已经连接成功的虚拟机  二 、设置KVM虚拟机开机自动启动1）用命令设置 [root@kvm-server02 ~]#">
<meta name="keywords" content="KVM">
<meta property="og:type" content="article">
<meta property="og:title" content="KVM虚拟化（三）">
<meta property="og:url" content="https://linshizhe.github.io/2017/12/21/KVM虚拟化（三）/index.html">
<meta property="og:site_name" content="Stefanie&#39;Notes">
<meta property="og:description" content="一 、使用虚拟机管理器远程管理虚拟机接着上一章继续进行实验，现在通过kvm图形管理器管理远程的虚拟机 通过192.168.198.25的KVM管理器连接，192.168.198.24的虚拟机 1) 选择添加连接  2）输入用户名，密码  3）输入yes后，跳出页面输入密码   4）已经连接成功的虚拟机  二 、设置KVM虚拟机开机自动启动1）用命令设置 [root@kvm-server02 ~]#">
<meta property="og:image" content="http://ot2nwtxbo.bkt.clouddn.com/kvm3-1.png">
<meta property="og:image" content="http://ot2nwtxbo.bkt.clouddn.com/kvm3-2.png">
<meta property="og:image" content="http://ot2nwtxbo.bkt.clouddn.com/kvm3-3.png">
<meta property="og:image" content="http://ot2nwtxbo.bkt.clouddn.com/kvm3-4.png">
<meta property="og:image" content="http://ot2nwtxbo.bkt.clouddn.com/kvm3-5.png">
<meta property="og:image" content="http://ot2nwtxbo.bkt.clouddn.com/kvm3-6.png">
<meta property="og:image" content="http://ot2nwtxbo.bkt.clouddn.com/kvm3-7.png">
<meta property="og:image" content="http://ot2nwtxbo.bkt.clouddn.com/kvm3-8.png">
<meta property="og:image" content="http://ot2nwtxbo.bkt.clouddn.com/kvm3-9.png">
<meta property="og:image" content="http://ot2nwtxbo.bkt.clouddn.com/kvm3-10.png">
<meta property="og:image" content="http://ot2nwtxbo.bkt.clouddn.com/kvm3-11.png">
<meta property="og:image" content="http://ot2nwtxbo.bkt.clouddn.com/kvm3-12.png">
<meta property="og:image" content="http://ot2nwtxbo.bkt.clouddn.com/kvm3-13.png">
<meta property="og:image" content="http://ot2nwtxbo.bkt.clouddn.com/kvm3-14.png">
<meta property="og:image" content="http://ot2nwtxbo.bkt.clouddn.com/kvm3-15.png">
<meta property="og:image" content="http://ot2nwtxbo.bkt.clouddn.com/kvm3-16.png">
<meta property="og:image" content="http://ot2nwtxbo.bkt.clouddn.com/kvm4-1.png">
<meta property="og:image" content="http://ot2nwtxbo.bkt.clouddn.com/kvm4-2.png">
<meta property="og:image" content="http://ot2nwtxbo.bkt.clouddn.com/kvm4-3.png">
<meta property="og:image" content="http://ot2nwtxbo.bkt.clouddn.com/kvm4-4.png">
<meta property="og:image" content="http://ot2nwtxbo.bkt.clouddn.com/kvm4-5.png">
<meta property="og:image" content="http://ot2nwtxbo.bkt.clouddn.com/kvm4-6.png">
<meta property="og:image" content="http://ot2nwtxbo.bkt.clouddn.com/kvm4-7.png">
<meta property="og:image" content="http://ot2nwtxbo.bkt.clouddn.com/kvm4-8.png">
<meta property="og:image" content="http://ot2nwtxbo.bkt.clouddn.com/kvm4-9.png">
<meta property="og:image" content="http://ot2nwtxbo.bkt.clouddn.com/kvm4-10.png">
<meta property="og:image" content="http://ot2nwtxbo.bkt.clouddn.com/kvm4-12.png">
<meta property="og:image" content="http://ot2nwtxbo.bkt.clouddn.com/kvm4-13.png">
<meta property="og:image" content="http://ot2nwtxbo.bkt.clouddn.com/kvm4-14.png">
<meta property="og:updated_time" content="2017-12-21T10:35:19.956Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="KVM虚拟化（三）">
<meta name="twitter:description" content="一 、使用虚拟机管理器远程管理虚拟机接着上一章继续进行实验，现在通过kvm图形管理器管理远程的虚拟机 通过192.168.198.25的KVM管理器连接，192.168.198.24的虚拟机 1) 选择添加连接  2）输入用户名，密码  3）输入yes后，跳出页面输入密码   4）已经连接成功的虚拟机  二 、设置KVM虚拟机开机自动启动1）用命令设置 [root@kvm-server02 ~]#">
<meta name="twitter:image" content="http://ot2nwtxbo.bkt.clouddn.com/kvm3-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://linshizhe.github.io/2017/12/21/KVM虚拟化（三）/"/>





  <title> KVM虚拟化（三） | Stefanie'Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?cb99e5ae55a4cab26fd0e7238629a90e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Stefanie'Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://linshizhe.github.io/2017/12/21/KVM虚拟化（三）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Stefanie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Stefanie'Notes">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                KVM虚拟化（三）
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-21T15:14:00+08:00">
                2017-12-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/运维/" itemprop="url" rel="index">
                    <span itemprop="name">运维</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/12/21/KVM虚拟化（三）/" class="leancloud_visitors" data-flag-title="KVM虚拟化（三）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  709
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一-、使用虚拟机管理器远程管理虚拟机"><a href="#一-、使用虚拟机管理器远程管理虚拟机" class="headerlink" title="一 、使用虚拟机管理器远程管理虚拟机"></a>一 、使用虚拟机管理器远程管理虚拟机</h2><p>接着上一章继续进行实验，现在通过kvm图形管理器管理远程的虚拟机</p>
<p>通过192.168.198.25的KVM管理器连接，192.168.198.24的虚拟机</p>
<p>1) 选择添加连接</p>
<p><img src="http://ot2nwtxbo.bkt.clouddn.com/kvm3-1.png" alt=""></p>
<p>2）输入用户名，密码</p>
<p><img src="http://ot2nwtxbo.bkt.clouddn.com/kvm3-2.png" alt=""></p>
<p>3）输入yes后，跳出页面输入密码</p>
<p><img src="http://ot2nwtxbo.bkt.clouddn.com/kvm3-3.png" alt=""></p>
<p><img src="http://ot2nwtxbo.bkt.clouddn.com/kvm3-4.png" alt=""></p>
<p>4）已经连接成功的虚拟机</p>
<p><img src="http://ot2nwtxbo.bkt.clouddn.com/kvm3-5.png" alt=""></p>
<h2 id="二-、设置KVM虚拟机开机自动启动"><a href="#二-、设置KVM虚拟机开机自动启动" class="headerlink" title="二 、设置KVM虚拟机开机自动启动"></a>二 、设置KVM虚拟机开机自动启动</h2><p>1）用命令设置</p>
<pre><code>[root@kvm-server02 ~]# virsh autostart --disable kvm-test_server_01.gz
域 kvm-test_server_01.gz取消标记为自动开始

[root@kvm-server02 ~]# virsh autostart kvm-test_server_01.gz
域 kvm-test_server_01.gz标记为自动开始
</code></pre><p>2）用图形界面设置</p>
<p>双击选中要设置虚拟主机，点击查看按钮，详情选项框，进行设置。</p>
<p><img src="http://ot2nwtxbo.bkt.clouddn.com/kvm3-6.png" alt=""></p>
<p>选择自动启动</p>
<p><img src="http://ot2nwtxbo.bkt.clouddn.com/kvm3-7.png" alt=""></p>
<p>设置完成会生成一个.xml的配置文件</p>
<p><img src="http://ot2nwtxbo.bkt.clouddn.com/kvm3-8.png" alt=""></p>
<h2 id="三-、给KVM虚拟机创建快照"><a href="#三-、给KVM虚拟机创建快照" class="headerlink" title="三 、给KVM虚拟机创建快照"></a>三 、给KVM虚拟机创建快照</h2><p>1) 选中虚拟主机</p>
<p><img src="http://ot2nwtxbo.bkt.clouddn.com/kvm3-9.png" alt=""></p>
<p>2）选择查看按钮，点击快照</p>
<p><img src="http://ot2nwtxbo.bkt.clouddn.com/kvm3-10.png" alt=""></p>
<p>3）选择+号</p>
<p><img src="http://ot2nwtxbo.bkt.clouddn.com/kvm3-11.png" alt=""></p>
<p>4）开始创建快照</p>
<p><img src="http://ot2nwtxbo.bkt.clouddn.com/kvm3-12.png" alt=""></p>
<p>5）设置描述信息</p>
<p><img src="http://ot2nwtxbo.bkt.clouddn.com/kvm3-13.png" alt=""></p>
<p>6）点击开始快照</p>
<p><img src="http://ot2nwtxbo.bkt.clouddn.com/kvm3-14.png" alt=""></p>
<p>7）也可以删除快照</p>
<p><img src="http://ot2nwtxbo.bkt.clouddn.com/kvm3-15.png" alt=""></p>
<p>8）快照也是使用虚拟主机的磁盘文件，不会生成新的</p>
<p><img src="http://ot2nwtxbo.bkt.clouddn.com/kvm3-16.png" alt=""></p>
<h2 id="四-、克隆虚拟机"><a href="#四-、克隆虚拟机" class="headerlink" title="四 、克隆虚拟机"></a>四 、克隆虚拟机</h2><p>1)关机状态下点击克隆</p>
<p><img src="http://ot2nwtxbo.bkt.clouddn.com/kvm4-1.png" alt=""></p>
<p>2）修改名称</p>
<p><img src="http://ot2nwtxbo.bkt.clouddn.com/kvm4-2.png" alt=""></p>
<p>3）正在创建</p>
<p><img src="http://ot2nwtxbo.bkt.clouddn.com/kvm4-3.png" alt=""></p>
<p>4）克隆完成</p>
<p><img src="http://ot2nwtxbo.bkt.clouddn.com/kvm4-4.png" alt=""></p>
<h2 id="五-、使用差异磁盘克隆系统"><a href="#五-、使用差异磁盘克隆系统" class="headerlink" title="五 、使用差异磁盘克隆系统"></a>五 、使用差异磁盘克隆系统</h2><p>1）以kvm-test_server_01.gz.qcow2为母本克隆虚拟机镜像kvm-2.qcow2</p>
<pre><code>[root@kvm-server02 ~]# cd /var/lib/libvirt/images/
[root@kvm-server02 images]# ll
总用量 2758384
 -rw-------. 1 root root  1267793920 12月 21 14:45 kvm-test_server_01.gz-clone.qcow2
 -rw-------. 1 root root 21749694464 12月 21 14:42 kvm-test_server_01.gz.qcow2
[root@kvm-server02 images]# qemu-img create -f qcow2 kvm-2.qcow2 -o backing_file=kvm-test_server_01.gz.qcow2
Formatting &apos;kvm-2.qcow2&apos;, fmt=qcow2 size=21474836480 backing_file=&apos;kvm-test_server_01.gz.qcow2&apos; encryption=off cluster_size=65536 lazy_refcounts=off
[root@kvm-server02 images]# ll
总用量 2758580
 -rw-r--r--. 1 root root      197120 12月 21 14:56 kvm-2.qcow2
 -rw-------. 1 root root  1267793920 12月 21 14:45 kvm-test_server_01.gz-clone.qcow2
 -rw-------. 1 root root 21749694464 12月 21 14:42 kvm-test_server_01.gz.qcow2
</code></pre><p>2）新建虚拟机使用克隆的磁盘文件</p>
<p>a) 刚刚克隆的kvm-2.qcow2</p>
<p><img src="http://ot2nwtxbo.bkt.clouddn.com/kvm4-5.png" alt=""></p>
<p>b) 新建虚拟机</p>
<p><img src="http://ot2nwtxbo.bkt.clouddn.com/kvm4-6.png" alt=""></p>
<p>c) 选择镜像</p>
<p><img src="http://ot2nwtxbo.bkt.clouddn.com/kvm4-7.png" alt=""></p>
<p>d) 选择存储路径</p>
<p><img src="http://ot2nwtxbo.bkt.clouddn.com/kvm4-8.png" alt=""></p>
<p>e) 设置cpu 内存</p>
<p><img src="http://ot2nwtxbo.bkt.clouddn.com/kvm4-9.png" alt=""></p>
<p>f) 修改名称</p>
<p><img src="http://ot2nwtxbo.bkt.clouddn.com/kvm4-10.png" alt=""></p>
<p>g) 可以直接运行虚拟机</p>
<p><img src="http://ot2nwtxbo.bkt.clouddn.com/kvm4-12.png" alt=""></p>
<p>3) 以kvm-test_server_01.gz.qcow2为母本克隆虚拟机镜像kvm-1.qcow2</p>
<pre><code>[root@kvm-server02 images]# qemu-img create -f qcow2 kvm-1.qcow2 -o backing_file=kvm-test_server_01.gz.qcow2
Formatting &apos;kvm-1.qcow2&apos;, fmt=qcow2 size=21474836480 backing_file=&apos;kvm-test_server_01.gz.qcow2&apos; encryption=off cluster_size=65536 lazy_refcounts=off

[root@kvm-server02 images]# ll
总用量 2766972
-rw-r--r--. 1 root root      197120 12月 21 15:02 kvm-1.qcow2
-rw-r--r--. 1 qemu qemu     7864320 12月 21 15:03 kvm-2.qcow2
-rw-------. 1 root root  1267793920 12月 21 14:45 kvm-test_server_01.gz-clone.qcow2
-rw-------. 1 qemu qemu 21749694464 12月 21 14:42 kvm-test_server_01.gz.qcow2
[root@kvm-server02 images]#
</code></pre><p>和刚刚克隆的kvm-2.qcow2 新建虚拟机步骤一样就可以。</p>
<p><img src="http://ot2nwtxbo.bkt.clouddn.com/kvm4-13.png" alt=""></p>
<p><img src="http://ot2nwtxbo.bkt.clouddn.com/kvm4-14.png" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果您觉得这篇文章对您有帮助，不妨支持我一下！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-image.png" alt="Stefanie WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>
<div>
  
    
<div style="text-align:center;color: #ccc;font-size:14px;">
------ 本文结束 ------</div>
<br/>
<div style="border: 1px solid black">
<div style="margin-left:10px">
<span style="font-weight:blod">版权声明</span>
<img src=http://ot2nwtxbo.bkt.clouddn.com/passage.png>
<br/>
<p style="font-size: 10px;line-height: 30px"><a href="linshizhe.github.io" style="color:#258FC6">Stefanie'Notes</a> by <a href="https://linshizhe.github.io/" style="color:#258FC6">Stefanie</a> is licensed under a <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" style="color:#258FC6">Creative Commons BY-NC-ND 4.0 International License</a>.<br/>
由<a href="https://linshizhe.github.io/" style="color:#258FC6">Stefanie</a>创作并维护的<a href="https://linshizhe.github.io/" style="color:#258FC6">Stefanie'Notes</a>博客采用<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" style="color:#258FC6">创作共用保留署名-非商业-禁止演绎4.0国际许可证</a>。<br/>
本文首发于<a href="https://linshizhe.github.io/" style="color:#258FC6">Stefanie'Notes</a> 博客（ <a href="https://linshizhe.github.io/" style="color:#258FC6">https://linshizhe.github.io/</a> ），版权所有，侵权必究。</p>
</div>
</div>

  
</div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/KVM/" rel="tag"># KVM</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/20/KVM虚拟化（二）/" rel="next" title="KVM虚拟化（二）">
                <i class="fa fa-chevron-left"></i> KVM虚拟化（二）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/12/msyql主从复制/" rel="prev" title="mysql主从复制">
                mysql主从复制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?'];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTUwNy82MDc1"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Stefanie" />
          <p class="site-author-name" itemprop="name">Stefanie</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/linshizhe/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/6235046429/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://wpa.qq.com/msgrd?v=3&uin=2053731402&site=qq&menu=yes" target="_blank" title="QQ">
                  
                    <i class="fa fa-fw fa-qq"></i>
                  
                  QQ
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/stefanie-70-98" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://hexo.io/zh-cn/" title="hexo" target="_blank">hexo</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://theme-next.iissnan.com/" title="next" target="_blank">next</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.linuxprobe.com/" title="linuxprobe" target="_blank">linuxprobe</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://cn.linux.vbird.org/" title="vbird" target="_blank">vbird</a>
                </li>
              
            </ul>
          </div>
        

        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=287035&auto=0&height=32"></iframe>

      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-、使用虚拟机管理器远程管理虚拟机"><span class="nav-number">1.</span> <span class="nav-text">一 、使用虚拟机管理器远程管理虚拟机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-、设置KVM虚拟机开机自动启动"><span class="nav-number">2.</span> <span class="nav-text">二 、设置KVM虚拟机开机自动启动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-、给KVM虚拟机创建快照"><span class="nav-number">3.</span> <span class="nav-text">三 、给KVM虚拟机创建快照</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四-、克隆虚拟机"><span class="nav-number">4.</span> <span class="nav-text">四 、克隆虚拟机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五-、使用差异磁盘克隆系统"><span class="nav-number">5.</span> <span class="nav-text">五 、使用差异磁盘克隆系统</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stefanie</span>
</div>





        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问用户：
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问次数：
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("trgxCA7199xWpuY351IE7h9X-gzGzoHsz", "Qs5Gbvx8lw7ij7aFgwL70fSI");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  


</body>
</html>
