<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="rsyslog," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="一、日志概述1）常用的系统日志如下: 核心启动日志:/var/log/dmesg 系统报错或重启服务等日志:/var/log/messages 邮件系统日志:/var/log/maillog cron(定制任务日志)日志:/var/log/cron  验证系统用户登录：/var/log/secure 2）文件/var/log/wtmp ，记录所有的登陆和登出 last命令查看所有登录过系统的用户和">
<meta name="keywords" content="rsyslog">
<meta property="og:type" content="article">
<meta property="og:title" content="linux日志管理与rsyslog远程服务器搭建">
<meta property="og:url" content="http://yoursite.com/2017/07/26/linux日志管理与rsyslog远程服务器搭建/index.html">
<meta property="og:site_name" content="Stefanie&#39;Notes">
<meta property="og:description" content="一、日志概述1）常用的系统日志如下: 核心启动日志:/var/log/dmesg 系统报错或重启服务等日志:/var/log/messages 邮件系统日志:/var/log/maillog cron(定制任务日志)日志:/var/log/cron  验证系统用户登录：/var/log/secure 2）文件/var/log/wtmp ，记录所有的登陆和登出 last命令查看所有登录过系统的用户和">
<meta property="og:updated_time" content="2017-07-26T07:19:15.066Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux日志管理与rsyslog远程服务器搭建">
<meta name="twitter:description" content="一、日志概述1）常用的系统日志如下: 核心启动日志:/var/log/dmesg 系统报错或重启服务等日志:/var/log/messages 邮件系统日志:/var/log/maillog cron(定制任务日志)日志:/var/log/cron  验证系统用户登录：/var/log/secure 2）文件/var/log/wtmp ，记录所有的登陆和登出 last命令查看所有登录过系统的用户和">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/26/linux日志管理与rsyslog远程服务器搭建/"/>





  <title> linux日志管理与rsyslog远程服务器搭建 | Stefanie'Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?cb99e5ae55a4cab26fd0e7238629a90e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Stefanie'Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/26/linux日志管理与rsyslog远程服务器搭建/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Stefanie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Stefanie'Notes">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                linux日志管理与rsyslog远程服务器搭建
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-26T15:20:38+08:00">
                2017-07-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/运维/" itemprop="url" rel="index">
                    <span itemprop="name">运维</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/07/26/linux日志管理与rsyslog远程服务器搭建/" class="leancloud_visitors" data-flag-title="linux日志管理与rsyslog远程服务器搭建">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  2,658
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  14
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、日志概述"><a href="#一、日志概述" class="headerlink" title="一、日志概述"></a>一、日志概述</h2><p>1）常用的系统日志如下:</p>
<p>核心启动日志:/var/log/dmesg</p>
<p>系统报错或重启服务等日志:/var/log/messages</p>
<p>邮件系统日志:/var/log/maillog</p>
<p>cron(定制任务日志)日志:/var/log/cron </p>
<p>验证系统用户登录：/var/log/secure</p>
<p>2）文件/var/log/wtmp ，记录所有的登陆和登出</p>
<p>last命令查看所有登录过系统的用户和IP </p>
<pre><code>[root@all-log-server ~]# last
root     pts/0        192.168.198.1    Sat Jul 22 15:37   still logged in   
reboot   system boot  2.6.32-431.el6.x Sat Jul 22 15:24 - 15:38  (00:13)    
test-1   pts/3        192.168.198.1    Sat Jul 22 14:59 - down   (00:23)    

wtmp begins Sat Jul 22 14:59:37 2017
</code></pre><p>清空登陆日志</p>
<pre><code>[root@all-log-server ~]# &gt; /var/log/wtmp
</code></pre><p>再次查看，日志木有记录信息</p>
<pre><code>[root@all-log-server ~]# last

wtmp begins Sat Jul 22 15:41:34 2017
</code></pre><p>3）文件 /var/log/lastlog 记录每個用戶最后的登入信息</p>
<pre><code>[root@all-log-server ~]# lastlog
用户名           端口     来自             最后登陆时间
root             pts/0    192.168.198.1    六 7月 22 15:37:28 +0800 2017
bin                                        **从未登录过**
daemon                                     **从未登录过**
adm                                        **从未登录过**
lp                                         **从未登录过**
sync                                       **从未登录过**
shutdown                                   **从未登录过**
halt                                       **从未登录过**
mail                                       **从未登录过**
uucp                                       **从未登录过**
operator                                   **从未登录过**
games                                      **从未登录过**
gopher                                     **从未登录过**
ftp                                        **从未登录过**
nobody                                     **从未登录过**
dbus                                       **从未登录过**
vcsa                                       **从未登录过**
saslauth                                   **从未登录过**
postfix                                    **从未登录过**
sshd                                       **从未登录过**
qd01             pts/2    192.168.198.1    六 7月 22 14:53:30 +0800 2017
test-1           pts/3    192.168.198.1    六 7月 22 14:59:37 +0800 2017
test-2                                     **从未登录过**
</code></pre><p>4）文件 /var/log/btmp 记录错误的登入事件</p>
<pre><code>[root@all-log-server ~]# lastb

btmp begins Thu Jul 20 22:41:04 2017
</code></pre><p>现在另外一台主机登陆测试</p>
<pre><code>[root@lszlab ~]# ssh 192.168.198.100
The authenticity of host &apos;192.168.198.100 (192.168.198.100)&apos; can&apos;t be established.
RSA key fingerprint is 2e:76:dd:05:a8:df:a6:6b:12:6f:e4:ad:4b:e1:e0:4a.
Are you sure you want to continue connecting (yes/no)? y
Please type &apos;yes&apos; or &apos;no&apos;: yes
Warning: Permanently added &apos;192.168.198.100&apos; (RSA) to the list of known hosts.
root@192.168.198.100&apos;s password: 
Permission denied, please try again.
</code></pre><p>再次使用lastb命令，有记录到一次错误登陆的事件</p>
<pre><code>[root@all-log-server ~]# lastb
root     ssh:notty    192.168.198.135  Sat Jul 22 15:49 - 15:49  (00:00)    

btmp begins Sat Jul 22 15:49:19 2017
</code></pre><p>5）日志记录方式： 先分类，然后每个类中再分级别</p>
<p>主要7种日志分类(FACILITY):</p>
<p>authpriv       安全认证相关</p>
<p>cron       at和cron定时相关</p>
<p>daemon     后台进程相关</p>
<p>kern       内核产生</p>
<p>lpr        打印系统产生</p>
<p>mail       邮件系统相关</p>
<p>syslog     日志服务本身</p>
<p>local0到local7   #共8个类型，系统保留的：8个系统日志类型，给其它程序使用。或用户 自定义用</p>
<p>6)8个日志级别：以下排列，由轻到重</p>
<p>级别(PRIOROTY):</p>
<p>debug                 排错信息。开发人</p>
<p>info                  正常信息</p>
<p>notice                稍微要注意的</p>
<p>warn                  警告</p>
<p>err(error)            错误</p>
<p>crit(critical)         关键的错误</p>
<p>alert                 警报警惕</p>
<p>emerg(emergency)      紧急，突发事件</p>
<p>6)日志服务</p>
<p>配置文件： /etc/rsyslog.conf</p>
<pre><code>[root@all-log-server ~]# vi /etc/rsyslog.conf
# rsyslog v5 configuration file

# For more information see /usr/share/doc/rsyslog-*/rsyslog_conf.html
# If you experience problems, see http://www.rsyslog.com/doc/troubleshoot.html

#### MODULES ####

$ModLoad imuxsock # provides support for local system logging (e.g. via logger command)
$ModLoad imklog   # provides kernel logging support (previously done by rklogd)
#$ModLoad immark  # provides --MARK-- message capability

# Provides UDP syslog reception
#$ModLoad imudp
#$UDPServerRun 514

# Provides TCP syslog reception
#$ModLoad imtcp
#$InputTCPServerRun 514


#### GLOBAL DIRECTIVES ####

# Use default timestamp format
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

# File syncing capability is disabled by default. This feature is usually not required,
# not useful and an extreme performance hit
#$ActionFileEnableSync on

# Include all config files in /etc/rsyslog.d/
$IncludeConfig /etc/rsyslog.d/*.conf


#### RULES ####

# Log all kernel messages to the console.
# Logging much else clutters up the screen.
#kern.*        /dev/console

# Log anything (except mail) of level info or higher.
# Don&apos;t log private authentication messages!
*.info;mail.none;authpriv.none;cron.none  /var/log/messages

# The authpriv file has restricted access.
authpriv.*          /var/log/secure

# Log all the mail messages in one place.
mail.*                 -/var/log/maillog


# Log cron stuff
cron.*                    /var/log/cron

# Everybody gets emergency messages
 *.emerg                          *

# Save news errors of level crit and higher in a special file.
uucp,news.crit                /var/log/spooler

# Save boot messages also to boot.log
local7.*                  /var/log/boot.log


# ### begin forwarding rule ###
# The statement between the begin ... end define a SINGLE forwarding
# rule. They belong together, do NOT split them. If you create multiple
# forwarding rules, duplicate the whole block!
# Remote Logging (we use TCP for reliable delivery)
#
# An on-disk queue is created for this action. If the remote host is
# down, messages are spooled to disk and sent when it is up again.
#$WorkDirectory /var/lib/rsyslog # where to place spool files
#$ActionQueueFileName fwdRule1 # unique name prefix for spool files
#$ActionQueueMaxDiskSpace 1g   # 1gb space limit (use as much as possible)
#$ActionQueueSaveOnShutdown on # save messages to disk on shutdown
#$ActionQueueType LinkedList   # run asynchronously
#$ActionResumeRetryCount -1    # infinite retries if host is down
# remote host is: name/ip:port, e.g. 192.168.0.1:514, port optional
#*.* @@remote-host:514
# ### end of the forwarding rule ###
</code></pre><p>kern.*  内核类型的所级别日志</p>
<p>*.info;mail.none;news.none;authpriv.none;cron.none：由于 mail, news, authpriv, cron 等类别产生的信息较多，因此在 /var/log/messages 里面不记录这些项目。除此其他信息都写入 /var/log/messages 中</p>
<p>authpriv.* 认证方面的信息均写入 /var/log/secure ； </p>
<p>mail.*：邮件方面的信息则均写入 /var/log/maillog ； </p>
<p>cron.*：例行性工作排程均写入 /var/log/cron ；</p>
<p>local7.*：将本机开机时应该显示到屏幕的讯息写入到 /var/log/boot.log ；</p>
<p>7）记录日志的位置：</p>
<p>a)日志的相对路径：通常就是放在 /var/log 中 </p>
<p>b)存在远程日志服务器上 </p>
<p>c)有时日志会直接弹出在屏幕上。类似于wall命令</p>
<p> (# wall – send a message to everybody’s terminal.)</p>
<pre><code>[root@all-log-server ~]# wall &quot;hello&quot;

Broadcast message from root@all-log-server (pts/0) (Tue Jul 25 06:07:19 2017):

hello
</code></pre><p>这样所有登录Linux的虚端的用户都会收到这个信息。</p>
<p>8） mail.*                                                  -/var/log/maillog </p>
<p>减号『 - 』作用：</p>
<p>由于邮件所产生的信息比较多，因此我们希望邮件产生的信息先储存在速度较快的内存中 (buffer) ，等到数据量够大了才一次性的将所有数据都填入磁盘内，这样将有利于减少对磁盘读写的次数，减少IO读写开销。另外，由于信息是暂存在内存内，因此若不正常关机导致登录信息未写入到文档中，可能会造成部分数据的遗失。</p>
<p>9）服务重启和开机启动：</p>
<pre><code>[root@all-log-server ~]# service rsyslog restart
关闭系统日志记录器：                                       [确定]
启动系统日志记录器：                                       [确定]
[root@all-log-server ~]# chkconfig rsyslog on
</code></pre><p>10）日志的存储格式</p>
<p>DATA TIME  HOSTNAME  APP (NAME)   [PID]:     MESSAGES</p>
<p>说明：<br>DATA TIME:日志记录的日期和时间</p>
<p>HOSTNAME   APP (NAME)     [PID]:什么机器，什么程序 (程序的PID):</p>
<pre><code>root@all-log-server ~]# tail -n 5 /var/log/messages
Jul 25 06:07:19 all-log-server wall[1253]: wall: user root broadcasted 1 lines (7 chars)
Jul 25 06:11:24 all-log-server kernel: Kernel logging (proc) stopped.
Jul 25 06:11:24 all-log-server rsyslogd: [origin software=&quot;rsyslogd&quot; swVersion=&quot;5.8.10&quot; x-pid=&quot;1055&quot; x-info=&quot;http://www.rsyslog.com&quot;] exiting on signal 15.
Jul 25 06:11:34 all-log-server kernel: imklog 5.8.10, log source = /proc/kmsg started.
Jul 25 06:11:34 all-log-server rsyslogd: [origin software=&quot;rsyslogd&quot; swVersion=&quot;5.8.10&quot; x-pid=&quot;1268&quot; x-info=&quot;http://www.rsyslog.com&quot;] start
</code></pre><p>10）用local0 定义sshd.log</p>
<p>修改配置文件/etc/ssh/sshd_config</p>
<pre><code>[root@all-log-server ~]# vi /etc/ssh/sshd_config

SyslogFacility AUTHPRIV  替换成下面这条

 SyslogFacility  local0
</code></pre><p>重启sshd</p>
<pre><code>[root@all-log-server ~]# service sshd restart
停止 sshd：                                                [确定]
正在启动 sshd：                                            [确定]
</code></pre><p> 修改配置文件/etc/rsyslog.conf  </p>
<pre><code>[root@all-log-server ~]# vi /etc/rsyslog.conf
# Save boot messages also to boot.log
local7.*                  /var/log/boot.log
local0.*                 /var/log/sshd.log
</code></pre><p>重启rsyslog</p>
<pre><code>[root@all-log-server ~]# service rsyslog restart
</code></pre><p>重启sshd</p>
<pre><code>[root@all-log-server ~]# service sshd restart
停止 sshd：                                                [确定]
正在启动 sshd：                                            [确定]
</code></pre><p>查看/var/log/sshd.log</p>
<pre><code>[root@all-log-server ~]# cat /var/log/sshd.log
Jul 25 07:56:14 all-log-server sshd[1446]: Received signal 15; terminating.
Jul 25 07:56:14 all-log-server sshd[1485]: Server listening on 0.0.0.0 port 22.
Jul 25 07:56:14 all-log-server sshd[1485]: Server listening on :: port 22.
</code></pre><p>11)防止日志被删除</p>
<pre><code>[root@all-log-server ~]# cat /var/log/sshd.log
[root@all-log-server ~]# chattr +a /var/log/sshd.log
[root@all-log-server ~]# service sshd restart
停止 sshd：                                                [确定]
正在启动 sshd：                                            [确定]
[root@all-log-server ~]# cat /var/log/sshd.log
Jul 25 08:14:28 all-log-server sshd[1535]: Received signal 15; terminating.
Jul 25 08:14:28 all-log-server sshd[1558]: Server listening on 0.0.0.0 port 22.
Jul 25 08:14:28 all-log-server sshd[1558]: Server listening on :: port 22.
[root@all-log-server ~]# &gt; /var/log/sshd.log
 -bash: /var/log/sshd.log: 不允许的操作
</code></pre><p>加入了这个属性后，你的 /var/log/sshd.log 登录日志从此就仅能被增加，而不能被删除，直到 root 以 chattr -a /var/log/sshd.log 取消这个 a     的参数后，才能被删除。</p>
<pre><code>[root@all-log-server ~]# chattr -a /var/log/sshd.log
[root@all-log-server ~]# &gt; /var/log/sshd.log
[root@all-log-server ~]# cat /var/log/sshd.log
</code></pre><p>12）日志回滚</p>
<pre><code>[root@all-log-server ~]# vi /etc/logrotate.conf

# see &quot;man logrotate&quot; for details
# rotate log files weekly
weekly   预设每个礼拜对日志档进行一次 rotate 的工作

# keep 4 weeks worth of backlogs
rotate 4  保留几个日志文档，预设是保留四个！

# create new (empty) log files after rotating old ones
create   回滚日志后，创建一个新的空文件来存储新的数据

# use date as a suffix of the rotated file
dateext

# uncomment this if you want your log files compressed
#compress

# RPM packages drop log rotation information into this directory
include /etc/logrotate.d

# no packages own wtmp and btmp -- we&apos;ll rotate them here
/var/log/wtmp {
monthly  每个月一次，取代每周
create 0664 root utmp  设定新建文件的权限 、所有者、用户组 
    minsize 1M  日志容量一定要超过 1M 后才进行 rotate
rotate 1      仅保留一个，亦即仅有 wtmp.1 保留而已
}

/var/log/btmp {
missingok
monthly
create 0600 root utmp
rotate 1
}

# system-specific logs may be also be configured here.
</code></pre><h2 id="二、配置远程日志服务器，实现日志集中管理"><a href="#二、配置远程日志服务器，实现日志集中管理" class="headerlink" title="二、配置远程日志服务器，实现日志集中管理"></a>二、配置远程日志服务器，实现日志集中管理</h2><p>1）配置服务端</p>
<pre><code>[root@all-log-server ~]# vi /etc/rsyslog.conf
# Provides TCP syslog reception
#$ModLoad imtcp
#$InputTCPServerRun 514
改成
# Provides TCP syslog reception
$ModLoad imtcp
$InputTCPServerRun 514
</code></pre><p>重启服务</p>
<pre><code>[root@all-log-server ~]# service rsyslog restart
</code></pre><p>2）配置CLIENT端（发送端）</p>
<pre><code>[root@lszlab ~]# vi /etc/rsyslog.conf
 *.* @@192.168.198.100:514
</code></pre><p>保存重启服务 </p>
<pre><code>[root@lszlab ~]# /etc/init.d/rsyslog restart
</code></pre><p>3）服务端查看日志</p>
<pre><code>[root@all-log-server ~]#  tail -f /var/log/messages
Jul 25 09:03:31 all-log-server kernel: Kernel logging (proc) stopped.
Jul 25 09:03:31 all-log-server rsyslogd: [origin software=&quot;rsyslogd&quot; swVersion=&quot;5.8.10&quot; x-pid=&quot;1462&quot; x-info=&quot;http://www.rsyslog.com&quot;] exiting on signal 15.
Jul 25 09:03:42 all-log-server kernel: imklog 5.8.10, log source = /proc/kmsg started.
Jul 25 09:03:42 all-log-server rsyslogd: [origin software=&quot;rsyslogd&quot; swVersion=&quot;5.8.10&quot; x-pid=&quot;1591&quot; x-info=&quot;http://www.rsyslog.com&quot;] start
Jul 26 13:13:03 lszlab kernel: imklog 5.8.10, log source = /proc/kmsg started.
Jul 26 13:13:03 lszlab rsyslogd: [origin software=&quot;rsyslogd&quot; swVersion=&quot;5.8.10&quot; x-pid=&quot;2205&quot; x-info=&quot;http://www.rsyslog.com&quot;] start
Jul 26 13:13:45 lszlab kernel: Kernel logging (proc) stopped.
Jul 26 13:13:45 lszlab rsyslogd: [origin software=&quot;rsyslogd&quot; swVersion=&quot;5.8.10&quot; x-pid=&quot;2205&quot; x-info=&quot;http://www.rsyslog.com&quot;] exiting on signal 15.
Jul 26 13:13:55 lszlab kernel: imklog 5.8.10, log source = /proc/kmsg started.
Jul 26 13:13:55 lszlab rsyslogd: [origin software=&quot;rsyslogd&quot; swVersion=&quot;5.8.10&quot; x-pid=&quot;2218&quot; x-info=&quot;http://www.rsyslog.com&quot;] start
</code></pre><p> ~~~(~^ v  ^~)</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果您觉得这篇文章对您有帮助，不妨支持我一下！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-image.png" alt="Stefanie WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>
<div>
  
    
<div style="text-align:center;color: #ccc;font-size:14px;">
------ 本文结束 ------</div>
<br/>
<div style="border: 1px solid black">
<div style="margin-left:10px">
<span style="font-weight:blod">版权声明</span>
<img src=http://ot2nwtxbo.bkt.clouddn.com/passage.png>
<br/>
<p style="font-size: 10px;line-height: 30px"><a href="linshizhe.github.io" style="color:#258FC6">Stefanie'Notes</a> by <a href="https://linshizhe.github.io/" style="color:#258FC6">Stefanie</a> is licensed under a <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" style="color:#258FC6">Creative Commons BY-NC-ND 4.0 International License</a>.<br/>
由<a href="https://linshizhe.github.io/" style="color:#258FC6">Stefanie</a>创作并维护的<a href="https://linshizhe.github.io/" style="color:#258FC6">Stefanie'Notes</a>博客采用<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" style="color:#258FC6">创作共用保留署名-非商业-禁止演绎4.0国际许可证</a>。<br/>
本文首发于<a href="https://linshizhe.github.io/" style="color:#258FC6">Stefanie'Notes</a> 博客（ <a href="https://linshizhe.github.io/" style="color:#258FC6">https://linshizhe.github.io/</a> ），版权所有，侵权必究。</p>
</div>
</div>

  
</div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/rsyslog/" rel="tag"># rsyslog</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/23/Linux磁盘管理/" rel="next" title="Linux磁盘管理">
                <i class="fa fa-chevron-left"></i> Linux磁盘管理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?'];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTUwNy82MDc1"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Stefanie" />
          <p class="site-author-name" itemprop="name">Stefanie</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/linshizhe/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/6235046429/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://wpa.qq.com/msgrd?v=3&uin=2053731402&site=qq&menu=yes" target="_blank" title="QQ">
                  
                    <i class="fa fa-fw fa-qq"></i>
                  
                  QQ
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/stefanie-70-98" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://hexo.io/zh-cn/" title="hexo" target="_blank">hexo</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://theme-next.iissnan.com/" title="next" target="_blank">next</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.linuxprobe.com/" title="linuxprobe" target="_blank">linuxprobe</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://cn.linux.vbird.org/" title="vbird" target="_blank">vbird</a>
                </li>
              
            </ul>
          </div>
        

        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=287035&auto=0&height=32"></iframe>

      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、日志概述"><span class="nav-number">1.</span> <span class="nav-text">一、日志概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、配置远程日志服务器，实现日志集中管理"><span class="nav-number">2.</span> <span class="nav-text">二、配置远程日志服务器，实现日志集中管理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stefanie</span>
</div>





        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问用户：
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问次数：
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("trgxCA7199xWpuY351IE7h9X-gzGzoHsz", "Qs5Gbvx8lw7ij7aFgwL70fSI");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  


</body>
</html>
